# quiz

BackendCandidateChallenge/: .gitignore  (+2 more)
BackendCandidateChallenge/QuizGame.Service/: Dockerfile  Program.cs  QuizGame.Service.csproj  Startup.cs  appsettings.Development.json  settings.env
BackendCandidateChallenge/QuizGame.Service/Controllers/: QuizController.cs
BackendCandidateChallenge/QuizGame.Service/Data/: DataConstants.cs  QuizDataSeeder.cs  QuizDbContext.cs
BackendCandidateChallenge/QuizGame.Service/Data/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs
BackendCandidateChallenge/QuizGame.Service/Data/Models/: Answer.cs  Question.cs  Quiz.cs
BackendCandidateChallenge/QuizGame.Service/Migrations/: 20220803192849_QuizDb.Designer.cs  20220803192849_QuizDb.cs  QuizDbContextModelSnapshot.cs
BackendCandidateChallenge/QuizGame.Service/Model/: IMapFrom.cs  MappingProfile.cs
BackendCandidateChallenge/QuizGame.Service/Model/Answers/: AnswerCreateModel.cs  AnswerUpdateModel.cs
BackendCandidateChallenge/QuizGame.Service/Model/Questions/: QuestionCreateModel.cs  QuestionResponseModel.cs  QuestionUpdateModel.cs
BackendCandidateChallenge/QuizGame.Service/Model/Quizes/: QuizCreateModel.cs  QuizResponseModel.cs  QuizUpdateModel.cs
BackendCandidateChallenge/QuizGame.Service/Model/Quizzes/: QuizCreateModel.cs  QuizResponseModel.cs  QuizUpdateModel.cs
BackendCandidateChallenge/QuizGame.Service/Properties/: launchSettings.json
BackendCandidateChallenge/QuizGame.Service/Services/Answers/: AnswerService.cs  IAnswerService.cs
(+75 files in other folders)
